source/index.html.haml
---
title: Will Schenk
---
%section.main-header
  .container
    .row
      .avatar
        %a{ href: "/" }
          = image_tag "avatar.jpg", class: "img-responsive"
        .social
          - (data['site']['social'] || {}).each do |type,url|
            %span
              %a{ href: url, class: "webicon #{type}" }

      .bio
        %h1 Will Schenk

        %p
          I cofounded
          = link_to "HappyFunCorp", "http://happyfuncorp.com"
          6 years ago, since then we've built over 130 different products.

        %p
          This site is about Technology for the Blank Page, for the very beginning.

        %p
          We take our job seriously.

%section.recent-posts
  .container
    .row
      .article.current-post
        - post = blog.articles.first
        %h1 Current post
        %h2= link_to post.title, post
        %h3= post.data['subtitle']

        = post.body.gsub( /<\/p>.*/m, "</p>")

        = link_to "Read more", post, class: "btn btn-primary"

%section.recent-posts.about
  .container
    .row
      .article
        %h1 In the beginning...

        %p Build something interesting.  Build something fun.  Build something people want.

        %p Building new products is fun.  It's a process of exploration, to see what you can make a computer do that is interesting to people.  It's not just the technology itself, but getting things in front of people quickly.

        %p This really isn't a software engineering exercise per se, though of course you need to understand how things work.  It a rapid feature development exercise.  How it works under the hood should be cobbled together out of existing components, slammed together with bubble gum and scotch tape, exploding at the edge cases, and in front of people in days, rather than an exegantly crafted cathedral that will be done any week now.

        %p Lets talk about how, when trying to explore an idea from the start, you can do this quickly.  We'll be talking in general about how to orient yourself to the different technologies, to learn which tools are good for which jobs.  We'll be going in depth in a few things to learn how to effectively use the tools.

        %p And we'll be playing around with some random stuff for no other reason than I think it's cool.

%section.tracks
  .container
    %h1 Topics
    .row
      - data['topics'].each do |k,d|
        .track
          %h2= link_to d[:title], "/tags/#{k}.html"

          %p= d[:desc]

          %p
            Latest:
            - latest = blog.tags[k.to_s].first
            = link_to latest.title, latest

%section.recent-posts
  .container
    .row
      .post-list
        %h1.recent
          Recent posts
          = link_to "all posts", "/articles.html", class: "more"

        = partial "post_list", :locals => {:page_articles => blog.articles[0..4], :no_date => true }

        %h2.allposts= link_to "all posts &raquo;".html_safe, "/articles.html"

index.html
<!DOCTYPE html>
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Will Schenk | Blank Page Tech</title>
    <meta name="site" content="Blank Page Tech" />
    <meta name="og:site_name" content="Blank Page Tech" />
    <meta name="title" content="Will Schenk" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Will Schenk" />
    <meta name="twitter:site" content="@wschenk" />
    <meta name="og:title" content="Will Schenk" />
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <link href="stylesheets/application-074ba27e.css" rel="stylesheet" type="text/css" /><link href="stylesheets/webicons-da5ecace.css" rel="stylesheet" type="text/css" /><link href="stylesheets/socicons-d8ab83dd.css" rel="stylesheet" type="text/css" /><link href="stylesheets/animate-8335fea6.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
      <div class='visible-xs-block'>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsable">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/" class="navbar-brand">
        Blank Page Tech
      </a>
        
      </div>
    </div>
    <div class='hidden-xs'>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsable">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/" class="navbar-brand">
        Technology for the blank page
      </a>
        
      </div>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapsable">
      <ul class="nav navbar-nav navbar-right foo" id="menu">
      <li>
      <a href="/articles/">
        Articles
      </a>
    </li>
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Topics <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li>
      <a href="/tags/howto/">
        Howtos
      </a>
    </li>
    <li>
      <a href="/tags/overview/">
        Overviews
      </a>
    </li>
    <li>
      <a href="/tags/product/">
        Product
      </a>
    </li>
    <li>
      <a href="/tags/tools/">
        Tools
      </a>
    </li>
    <li>
      <a href="/tags/socialinvestigator/">
        Social Investigator
      </a>
    </li>
    <li>
      <a href="/tags/ruby/">
        Ruby & Rails
      </a>
    </li>
    
      </ul>
    </li>
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tags <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li>
      <a href="/tags/bootstrap/">
        bootstrap (1)
      </a>
    </li>
    <li>
      <a href="/tags/bots/">
        bots (2)
      </a>
    </li>
    <li>
      <a href="/tags/data/">
        data (1)
      </a>
    </li>
    <li>
      <a href="/tags/happy_seed/">
        happy_seed (3)
      </a>
    </li>
    <li>
      <a href="/tags/howto/">
        howto (12)
      </a>
    </li>
    <li>
      <a href="/tags/middleman/">
        middleman (3)
      </a>
    </li>
    <li>
      <a href="/tags/oauth/">
        oauth (1)
      </a>
    </li>
    <li>
      <a href="/tags/osx/">
        osx (1)
      </a>
    </li>
    <li>
      <a href="/tags/overview/">
        overview (3)
      </a>
    </li>
    <li>
      <a href="/tags/product/">
        product (2)
      </a>
    </li>
    <li>
      <a href="/tags/rails/">
        rails (3)
      </a>
    </li>
    <li>
      <a href="/tags/rake/">
        rake (1)
      </a>
    </li>
    <li>
      <a href="/tags/redis/">
        redis (1)
      </a>
    </li>
    <li>
      <a href="/tags/ruby/">
        ruby (13)
      </a>
    </li>
    <li>
      <a href="/tags/socialinvestigator/">
        socialinvestigator (4)
      </a>
    </li>
    <li>
      <a href="/tags/sql/">
        sql (1)
      </a>
    </li>
    <li>
      <a href="/tags/startupmyths/">
        startupmyths (1)
      </a>
    </li>
    <li>
      <a href="/tags/testing/">
        testing (1)
      </a>
    </li>
    <li>
      <a href="/tags/thor/">
        thor (1)
      </a>
    </li>
    <li>
      <a href="/tags/tools/">
        tools (5)
      </a>
    </li>
    <li>
      <a href="/tags/toys/">
        toys (2)
      </a>
    </li>
    
      </ul>
    </li>
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Archives <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li>
      <a href="/2015/02/">
        Feb 2015 (1)
      </a>
    </li>
    <li>
      <a href="/2015/01/">
        Jan 2015 (2)
      </a>
    </li>
    <li>
      <a href="/2014/12/">
        Dec 2014 (5)
      </a>
    </li>
    <li>
      <a href="/2014/11/">
        Nov 2014 (10)
      </a>
    </li>
    <li>
      <a href="/2014/10/">
        Oct 2014 (1)
      </a>
    </li>
    
      </ul>
    </li>
    
    </ul>
    
    </div>
    
    </div>
    </nav>
    <section class='main-header'>
      <div class='container'>
        <div class='row'>
          <div class='avatar'>
            <a href='/'>
              <img class="img-responsive" src="images/avatar-87e8d0c3.jpg" />
            </a>
            <div class='social'>
              <span>
                <a class='webicon twitter' href='http://twitter.com/wschenk'></a>
              </span>
              <span>
                <a class='webicon tumblr' href='http://sublimeguile.com/'></a>
              </span>
              <span>
                <a class='webicon instagram' href='http://instagram.com/wschenk'></a>
              </span>
              <span>
                <a class='webicon linkedin' href='http://www.linkedin.com/pub/will-schenk/0/266/420/'></a>
              </span>
              <span>
                <a class='webicon github' href='https://github.com/wschenk'></a>
              </span>
              <span>
                <a class='webicon rss' href='http://willschenk.com/feed.xml'></a>
              </span>
              <span>
                <a class='webicon mail' href='mailto:will@happyfuncorp.com'></a>
              </span>
            </div>
          </div>
          <div class='bio'>
            <h1>Will Schenk</h1>
            <p>
              I cofounded
              <a href="http://happyfuncorp.com">HappyFunCorp</a>
              5 years ago, since then we've built over 130 different products.
            </p>
            <p>
              This site is about Technology for the Blank Page, for the very beginning.
            </p>
            <p>
              We take our job seriously.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class='recent-posts'>
      <div class='container'>
        <div class='row'>
          <div class='article current-post'>
            <h1>Current post</h1>
            <h2><a href="/why-engineers-build-crappy-products/">Why Engineers build crappy products</a></h2>
            <h3>looks like it was designed by an engineer</h3>
            <p>There&#39;s a certain user interface that, when you first see it, screams out of you that it was designed by an engineer. </p>
            <a class="btn btn-primary" href="/why-engineers-build-crappy-products/">Read more</a>
          </div>
        </div>
      </div>
    </section>
    <section class='recent-posts about'>
      <div class='container'>
        <div class='row'>
          <div class='article'>
            <h1>In the beginning...</h1>
            <p>Build something interesting.  Build something fun.  Build something people want.</p>
            <p>Building new products is fun.  It's a process of exploration, to see what you can make a computer do that is interesting to people.  It's not just the technology itself, but getting things in front of people quickly.</p>
            <p>This really isn't a software engineering exercise per se, though of course you need to understand how things work.  It a rapid feature development exercise.  How it works under the hood should be cobbled together out of existing components, slammed together with bubble gum and scotch tape, exploding at the edge cases, and in front of people in days, rather than an exegantly crafted cathedral that will be done any week now.</p>
            <p>Lets talk about how, when trying to explore an idea from the start, you can do this quickly.  We'll be talking in general about how to orient yourself to the different technologies, to learn which tools are good for which jobs.  We'll be going in depth in a few things to learn how to effectively use the tools.</p>
            <p>And we'll be playing around with some random stuff for no other reason than I think it's cool.</p>
          </div>
        </div>
      </div>
    </section>
    <section class='tracks'>
      <div class='container'>
        <h1>Topics</h1>
        <div class='row'>
          <div class='track'>
            <h2><a href="/tags/howto/">Howtos</a></h2>
            <p>In which we go through step by step to achieve a particular goal.</p>
            <p>
              Latest:
              <a href="/setting-up-devise-with-twitter-and-facebook-and-other-omniauth-schemes-without-email-addresses/">Setting up Devise with Twitter and Facebook and other Omniauth schemes without email addresses</a>
            </p>
          </div>
          <div class='track'>
            <h2><a href="/tags/overview/">Overviews</a></h2>
            <p>In which we cover a topic in depth to orient ourselves with the technology.</p>
            <p>
              Latest:
              <a href="/why-engineers-build-crappy-products/">Why Engineers build crappy products</a>
            </p>
          </div>
          <div class='track'>
            <h2><a href="/tags/product/">Product</a></h2>
            <p>In which we cover product design as it relates to technology.</p>
            <p>
              Latest:
              <a href="/why-engineers-build-crappy-products/">Why Engineers build crappy products</a>
            </p>
          </div>
          <div class='track'>
            <h2><a href="/tags/tools/">Tools</a></h2>
            <p>In which we cover a topic in depth to orient ourselves with the technology.</p>
            <p>
              Latest:
              <a href="/using-rake-for-dataflow-programming-and-data-science/">Using rake for dataflow programming and data science</a>
            </p>
          </div>
          <div class='track'>
            <h2><a href="/tags/socialinvestigator/">Social Investigator</a></h2>
            <p>In which you follow along while I go through the process of building out a product in my spare time.</p>
            <p>
              Latest:
              <a href="/pulling-data-out-of-google-analytics/">Pulling data out of Google Analytics</a>
            </p>
          </div>
          <div class='track'>
            <h2><a href="/tags/ruby/">Ruby & Rails</a></h2>
            <p>In which we cover things around effectively using Ruby and Rails.</p>
            <p>
              Latest:
              <a href="/setting-up-testing/">Setting up Rails testing with rspec, devise, and the gang</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class='recent-posts'>
      <div class='container'>
        <div class='row'>
          <div class='post-list'>
            <h1 class='recent'>
              Recent posts
              <a class="more" href="/articles/">all posts</a>
            </h1>
            <ul>
              <li>
                <div class='more'>
                  Feb 21
                </div>
                <div><a href="/why-engineers-build-crappy-products/">Why Engineers build crappy products</a></div>
                <div>
                  looks like it was designed by an engineer
                  <div class='tags'>
                    <div class='tag'><a href="/tags/overview/">overview</a></div>
                    <div class='tag'><a href="/tags/product/">product</a></div>
                  </div>
                </div>
              </li>
              <li>
                <div class='more'>
                  Jan 23
                </div>
                <div><a href="/setting-up-testing/">Setting up Rails testing with rspec, devise, and the gang</a></div>
                <div>
                  so much fun
                  <div class='tags'>
                    <div class='tag'><a href="/tags/happy_seed/">happy_seed</a></div>
                    <div class='tag'><a href="/tags/rails/">rails</a></div>
                    <div class='tag'><a href="/tags/ruby/">ruby</a></div>
                    <div class='tag'><a href="/tags/testing/">testing</a></div>
                  </div>
                </div>
              </li>
              <li>
                <div class='more'>
                  Jan 16
                </div>
                <div><a href="/setting-up-devise-with-twitter-and-facebook-and-other-omniauth-schemes-without-email-addresses/">Setting up Devise with Twitter and Facebook and other Omniauth schemes without email addresses</a></div>
                <div>
                  Connect connect connect
                  <div class='tags'>
                    <div class='tag'><a href="/tags/happy_seed/">happy_seed</a></div>
                    <div class='tag'><a href="/tags/howto/">howto</a></div>
                    <div class='tag'><a href="/tags/oauth/">oauth</a></div>
                    <div class='tag'><a href="/tags/rails/">rails</a></div>
                    <div class='tag'><a href="/tags/ruby/">ruby</a></div>
                  </div>
                </div>
              </li>
              <li>
                <div class='more'>
                  Dec 19
                </div>
                <div><a href="/using-rake-for-dataflow-programming-and-data-science/">Using rake for dataflow programming and data science</a></div>
                <div>
                  Rake it like's hot
                  <div class='tags'>
                    <div class='tag'><a href="/tags/data/">data</a></div>
                    <div class='tag'><a href="/tags/howto/">howto</a></div>
                    <div class='tag'><a href="/tags/rake/">rake</a></div>
                    <div class='tag'><a href="/tags/ruby/">ruby</a></div>
                    <div class='tag'><a href="/tags/tools/">tools</a></div>
                  </div>
                </div>
              </li>
              <li>
                <div class='more'>
                  Dec 17
                </div>
                <div><a href="/building-middleman-extensions/">Building Middleman Extensions</a></div>
                <div>
                  make middleman more awesome
                  <div class='tags'>
                    <div class='tag'><a href="/tags/howto/">howto</a></div>
                    <div class='tag'><a href="/tags/middleman/">middleman</a></div>
                    <div class='tag'><a href="/tags/ruby/">ruby</a></div>
                  </div>
                </div>
              </li>
            </ul>
            <h2 class='allposts'><a href="/articles/">all posts &raquo;</a></h2>
          </div>
        </div>
      </div>
    </section>
    <footer class='academy'>
      <div class='container'>
        <div class='row'>
          <div class='logo'>
            <a href='http://academy.happyfuncorp.com/'>
              <img class="img-responsive" src="images/academy-logo-f112afa1.png" />
            </a>
          </div>
          <div class='body'>
            <h1>Come join us in person!</h1>
            <p>HFC Technology Academy is dedicated to teaching people the skills they need to succeed in the world of technology and startups.</p>
            <p>The Academy is for anyone with the passion to learn about entrepreneurship, development, product management and other skills within the start-up community.</p>
            <h2><a href="http://academy.happyfuncorp.com/">Read about our free events</a></h2>
          </div>
        </div>
      </div>
    </footer>
    <footer class='footer  '>
      <div class='container'>
        <div class='row'>
          <div class='social'>
            <span>
              <a class='webicon twitter' href='http://twitter.com/wschenk'></a>
            </span>
            <span>
              <a class='webicon tumblr' href='http://sublimeguile.com/'></a>
            </span>
            <span>
              <a class='webicon instagram' href='http://instagram.com/wschenk'></a>
            </span>
            <span>
              <a class='webicon linkedin' href='http://www.linkedin.com/pub/will-schenk/0/266/420/'></a>
            </span>
            <span>
              <a class='webicon github' href='https://github.com/wschenk'></a>
            </span>
            <span>
              <a class='webicon rss' href='http://willschenk.com/feed.xml'></a>
            </span>
            <span>
              <a class='webicon mail' href='mailto:will@happyfuncorp.com'></a>
            </span>
          </div>
          <div class='made_in_bk'>
            <h3>Made in Brooklyn, NY</h3>
          </div>
        </div>
      </div>
    </footer>
    <script src="javascripts/application-87c4840f.js" type="text/javascript"></script><script src="javascripts/modernizr-84a49412.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script type="text/javascript">
      var _gaq=[['_setAccount','UA-56296045-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
      $(".article img").addClass( "img-responsive");
      $("iframe").map( function(e) {
        $(this).css( "max-width", $(this).width() );
        $(this).width( "100%" );
      });
      var _gaq=[['_setAccount','UA-56296045-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
      var disqus_shortname = 'willschenk';
            
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
      (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
  </body>
</html>
